.emscripten {
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div.emscripten {
    text-align: center;
}

/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten {
    border: 0px none;
    background-color: black;
    width: 100%;
    image-rendering: auto !important;
}

#emscripten_logo {
    display: inline-block;
    margin: 0;
}

.spinner {
    height: 30px;
    width: 30px;
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;

    -webkit-animation: rotation .8s linear infinite;
    -moz-animation: rotation .8s linear infinite;
    -o-animation: rotation .8s linear infinite;
    animation: rotation 0.8s linear infinite;

    border-left: 5px solid rgb(235, 235, 235);
    border-right: 5px solid rgb(235, 235, 235);
    border-bottom: 5px solid rgb(235, 235, 235);
    border-top: 5px solid rgb(120, 120, 120);

    border-radius: 100%;
    background-color: rgb(189, 215, 46);
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(360deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#status {
    /*display: inline-block;*/
    vertical-align: top;
    font-weight: bold;
    color: rgb(120, 120, 120);

}

#progress {
    height: 20px;
    width: 300px;
}

#controls {
    display: inline-block;
    float: right;
    vertical-align: top;
}

.current_save {
    font-size: 0.85rem;
}

.game-title {
    display: inline-block;
}

.index-card-title-left {
    display: inline-block;
}

.index-card-title-right {
    display: inline-block;
    float: right;
}

.grid-item {
    width: 250px;
}

.grid-item--width2 {
    width: 500px;
}

.html-fullscreen {
    position: fixed;
    left: 0px;
    top: 0px;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    z-index: 2000;
    object-fit: contain;
}

.exit_fullscreen {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    opacity: 0.1;
    z-index: 3000;
    display: none;
}

.exit_fullscreen_show {
    display: block !important;
}

.exit_fullscreen_show:hover {
    opacity: 1;
}